<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{template.html}">
<head>
	<title>Cadastro de Coordenador</title>
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		crossorigin="anonymous">
	<style>
		body {
			background-color: #f2f2f2;
		}

		.card-form {
			background-color: white;
			border-radius: 10px;
			padding: 30px;
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
			margin-top: 40px;
			margin-bottom: 40px;
		}

		.fatec-title {
			color: #990000;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.btn-fatec {
			background-color: #990000;
			color: white;
			border: none;
			padding: 10px 30px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		.btn-fatec:hover {
			background-color: #b30000;
			color: white;
		}
	</style>
</head>

<body>
	<div layout:fragment="conteudo">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10 card-form">
					<h2 class="text-center fatec-title">Cadastro de Coordenador</h2>

					<form th:object="${coordenador}" method="post" action="/coordenador">
						<input type="hidden" name="_method" value="put"
						       th:if="${coordenador?.id != null}">

						<div class="form-row">
							<div class="form-group col-md-5">
								<label for="nome">Nome:</label>
								<input class="form-control" type="text" id="nome" name="nome"
									th:value="${coordenador?.nome}">
							</div>
							<div class="form-group col-md-4">
								<label for="email">Email:</label>
								<input type="email" class="form-control" id="email"
								 name="email" th:value="${coordenador?.email}">
							</div>
							<div class="form-group col-md-4">
								<label for="senha">Senha:</label>
								<input type="password" class="form-control" id="senha"
								 name="senha" th:value="${coordenador?.senha}">
							</div>
						</div>

						<!-- TODO: COLOCAR UNIDFATEC -->

						<div class="form-row">
							<div class="form-group col-md-3">
								<label for="vencimentoMandato">Data de Vencimento do Mandato:</label>
								<input type="date" id="vencimentoMandato" class="form-control"
									name="vencimentoMandato" th:value="${coordenador?.vencimentoMandato}">
							</div>
							<div class="form-group col-md-4">
								<label for="cursoSelect">Curso:</label>
								<select class="form-control" name="cursoId" id="cursoId">
									<option value="">-- Selecione --</option>
									<option th:each="curso : ${cursos}"
										th:value="${curso.id}"
										th:text="${curso.coordenador == null ? curso.nome : curso.nome + ' (Já possui coordenador)'}"
         								th:disabled="${curso.coordenador != null}">
									</option>
								</select>
							</div>
						</div>

						<div class="d-flex justify-content-center mt-4">
							<input class="btn btn-fatec" type="submit" value="Cadastrar">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
