<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{template.html}">
<head>
	<title>Cadastro Curso</title>
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		crossorigin="anonymous">
	<style>
		body {
			background-color: #f4f4f4;
		}

		.card-form {
			background-color: #fff;
			padding: 40px;
			margin-top: 50px;
			border-radius: 12px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
		}

		h1 {
			color: #990000;
			font-weight: bold;
			margin-bottom: 30px;
		}

		.btn-fatec {
			background-color: #990000;
			color: #fff;
			border: none;
			padding: 12px 30px;
			border-radius: 6px;
			transition: background-color 0.3s ease;
		}

		.btn-fatec:hover {
			background-color: #b30000;
		}
	</style>
</head>
<body>
	<div layout:fragment="conteudo">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10 card-form">
					<h1 class="text-center">Cadastrar Curso</h1>
					<form method="post" action="/curso">
						<input type="hidden" name="_method" value="put" th:if="${curso!= null}">
						<input type="hidden" name="id" th:value="${curso?.id}">

						<div class="form-group">
							<label for="nome">Nome do curso:</label>
							<input class="form-control" type="text" id="nome" name="nome" th:value="${curso?.nome}">
						</div>

						<div class="form-group">
							<label for="descricao">Descrição:</label>
							<input type="text" class="form-control" id="descricao" name="descricao" th:value="${curso?.descricao}">
						</div>

						<div class="form-row">
							<div class="form-group col-md-3">
								<label for="duracao">Duração:</label>
								<input type="number" class="form-control" id="duracao" name="duracao" th:value="${curso?.duracao}">
							</div>
							<div class="form-group col-md-5">
								<label for="modalidade">Modalidade:</label>
								<input type="text" class="form-control" id="modalidade" name="modalidade" th:value="${curso?.modalidade}">
							</div>
							<div class="form-group col-md-4">
								<label for="turno">Turno:</label>
								<input type="text" class="form-control" id="turno" name="turno" th:value="${curso?.turno}">
							</div>
						</div>

						<div class="form-group">
							<label for="areaAtuacao">Área de Atuação:</label>
							<input type="text" class="form-control" id="areaAtuacao" name="areaAtuacao" th:value="${curso?.areaAtuacao}">
						</div>

						<div class="text-center mt-4">
							<input class="btn btn-fatec" type="submit" value="Cadastrar">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
