<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{template.html}">
<head>
	<title>Lista de Cursos</title>
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		crossorigin="anonymous">
	<style>
		body {
			background-color: #f8f9fa;
		}

		h1 {
			color: #990000;
			font-weight: bold;
			margin-top: 30px;
			margin-bottom: 20px;
		}

		.btn-fatec {
			background-color: #990000;
			color: #fff;
			border: none;
			padding: 10px 25px;
			border-radius: 6px;
			transition: 0.3s ease;
		}

		.btn-fatec:hover {
			background-color: #b30000;
		}

		.table-container {
			background-color: #fff;
			padding: 25px;
			border-radius: 12px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<header th:replace="~{fragmentos/header :: header(activePage='listagemCurso')}"></header>
	<div class="container" layout:fragment="conteudo">
		<div class="row justify-content-center">
			<div class="col-md-10 text-center">
				<h1>Lista de Cursos</h1>
				<a class="btn btn-fatec mb-3" href="/curso/formulario">+ Novo Curso</a>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="col-md-11 table-container">
				<table class="table table-bordered table-hover table-responsive-md">
					<thead class="thead-dark">
						<tr>
							<th>Nome</th>
							<th>Descrição</th>
							<th>Duração</th>
							<th>Modalidade</th>
							<th>Turno</th>
							<th>Área de Atuação</th>
							<th>Opções</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="curso : ${lista}">
							<td th:text="${curso.nome}"></td>
							<td th:text="${curso.descricao}"></td>
							<td th:text="${curso.duracao}"></td>
							<td th:text="${curso.modalidade}"></td>
							<td th:text="${curso.turno}"></td>
							<td th:text="${curso.areaAtuacao}"></td>
							<td>
								<div class="d-flex flex-column">
									<a th:href="@{/curso/formulario?id={id}(id=${curso.id})}" class="mb-2">
										<button class="btn btn-sm btn-primary w-100">Editar</button>
									</a>
									<form action="/curso" method="post">
										<input type="hidden" name="_method" value="delete">
										<input type="hidden" name="id" th:value="${curso.id}">
										<input class="btn btn-sm btn-danger w-100" type="submit" value="Excluir">
									</form>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
