<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{template.html}">
<head>
	<title>Início Carômetro</title>
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		crossorigin="anonymous">
	<style>
		body {
			background-color: #f8f9fa;
		}

		h1 {
			color: #990000;
			font-weight: bold;
			margin-top: 30px;
		}

		/* Personalizando o botão da FATEC */
		.btn-fatec {
			background-color: #990000;
			color: #fff;
			border: none;
			padding: 15px 30px;
			border-radius: 6px;
			transition: 0.3s ease;
			font-size: 1.1rem;
		}

		.btn-fatec:hover {
			background-color: #b30000;
		}

		.mt-5 {
			margin-top: 40px;
		}

		.container {
			padding-top: 50px;
		}

		/* Estilo da navbar */
		.navbar {
			background-color: #990000;
			width: 100%; /* Garante que a navbar ocupe 100% da largura */
		}

		.navbar a {
			color: #fff;
			font-size: 1.1rem;
			padding: 15px 30px;
		}

		.navbar a:hover {
			background-color: #b30000;
			color: #fff;
		}

		/* Flexbox para alinhar a imagem com o título e o texto */
		.d-flex-align {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.d-flex-align img {
			width: 200px; /* Aumentei a largura da imagem */
			height: auto;
			margin-right: 20px; /* Espaço entre a imagem e o texto */
		}
	</style>
</head>

<body>
 	<header th:replace="~{fragmentos/header :: header(activePage='inicio')}"></header>
		<div class="row justify-content-center">
			<div class="col-md-8 text-center d-flex-align">
				<img src="/imagens/FATEC-logo1-removebg-preview.png" alt="Logo">
				<div>
					<h1>Bem-vindo ao Carômetro</h1>
					<p class="lead mt-3" style="color: #555;">A plataforma para encontrar egressos(ex-alunos) e descobrir onde trabalham</p>
				</div>
			</div>
		</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
