<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{template.html}">
<head>
<title>Cadastrar Aluno por envio de arquivo</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

<style>

		body {
			background-color: #f2f2f2;
		}
		.messagem { margin-top: 20px; padding: 10px; border-radius: 5px; }
        .success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        form { margin-top: 20px; }
		.card-form {
			background-color: white;
			border-radius: 10px;
			padding: 30px;
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
			margin-top: 40px;
			margin-bottom: 40px;
		}
		.fatec-title {
			color: #990000;
			font-weight: bold;
			margin-bottom: 20px;
		}
		.btn-fatec {
			background-color: #990000;
			color: white;
			border: none;
			padding: 10px 30px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		.btn-fatec:hover {
			background-color: #b30000;
			color: white;
		}
</style>

</head>
<body>
	<div class="container">
		<h1 class="text-center mt-3 fatec-title">Cadastrar Aluno (futuro egresso)<br>Por envio de arquivo</h1>
		
		 <div th:if="${mensagem}" th:classappend="${#strings.contains(mensagem, 'sucesso') ? 'success' : 'error'}" class="mensagem">
        	<p th:text="${mensagem}"></p>
    	 </div>
		
		<form method="post" action="/aluno/resultadoCadastro" enctype="multipart/form-data">
			<div class="form-group">
				<label for="arquivo">Arquivos aceitos: .csv</label>
				<input type="file" accept=".csv" class="form-control" id="file"
											name="file" required/>
			</div>
			<button type="submit">Enviar</button>
		</form>

	</div>
</body>
</html>